{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/xero.png",
        "type": "kitty"
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────Hardware─────────────────────────┐"
        },
        {
            "type": "host",
            "key": "PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ ",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰨇 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ └󱩽 ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────Software─────────────────────────┐"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "│ └ ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────Uptime / Age───────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "white"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "white",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
