# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

gpu=$(lspci | grep 'VGA' | cut -d ' ' -f 1 | xargs -i lspci -v -s {} | awk 'FNR == 1 { print $0 }' | grep -Po ':\s\K.+(?=(\s\(rev))' | awk -F '[' '{ print $1 }' | awk 'BEGIN { ORS=" " } { for (i=1; i<=NF; i++) { if ($i != "Corporation") { print $i } } }')

print_info() {
    prin "\n"
    prin "${sp0}╒══════════════════════════════════════╗"
    info "\n \n OS" distro
    info "\n \n Kernel" kernel
    info "\n \n Host" model
    info "\n \n CPU" cpu
    prin "${cl6}\n \n GPU: $gpu"
    info "\n \n Memory" memory
    info "\n \n WM" wm
    info "\n \n Packages" packages
    prin "${sp0}╚══════════════════════════════════════╛"
    prin "\n \n \n \n \n ${cl0} \n \n ${cl1} \n \n ${cl2} \n \n ${cl3} \n \n ${cl4} \n \n ${cl5} \n \n ${cl6} \n \n ${cl7} "
}

reset="\e[0m"
nevada="\e[38;2;101;115;126m"
red="\e[38;2;191;97;106m"
green="\e[38;2;163;190;140m"
yellow="\e[38;2;235;203;139m"
blue="\e[38;2;143;161;179m"
purple="\e[38;2;180;142;173m"
cyan="\e[38;2;150;181;180m"
white="\e[38;2;239;241;245m"
gray="\e[38;2;204;204;204m"

cl0="${nevada}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${purple}"
cl6="${cyan}"
cl7="${white}"
sp0="${gray}"

cpu_brand="off"
speed_shorthand="on"

image_backend="kitty"
image_size="256px"
xoffset=2
image_source=~/.config/neofetch/hydra.svg
