term-playing-msg="${media-title}"
ytdl-raw-options='sub-lang=none,write-sub='
# https://www.reddit.com/r/mpv/comments/yk7d63/good_method_to_normalise_audio_in_mpv/?rdt=64159
# Audio Filters #
af=dynaudnorm=targetrms=1:altboundary=1
[dynaudnorm]
# -20dB average loudness measured
# -5dB true peak measured
# Adjust the peak parameter to increase or decrease the average loudness.
# [WARNING] The peak parameter also controls the true peak.
af=dynaudnorm=gausssize=3:peak=0.5:maxgain=100:targetrms=1:altboundary=1
[loudnorm]
# -20dB average loudness measured
# -5dB true peak measured
# Adjust the I parameter to increase or decrease the average loudness
# Maximum true peak limited to -5dB by TP parameter
af=loudnorm=I=-20:LRA=50:TP=-5
